{
  "name": "cp-memory",
  "version": "1.4.1",
  "description": "CP Memory 是 Codex 的本地优先、可审阅记忆层：记住重要上下文，解释为什么记住，并允许安全纠错。 / CP Memory is a local-first, reviewable memory layer for Codex: remember useful context, explain why, and correct bad memory safely.",
  "author": {
    "name": "Chen Jian"
  },
  "homepage": "https://github.com/CJhuochai/cp-memory",
  "repository": "https://github.com/CJhuochai/cp-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "knowledge",
    "facts",
    "mcp",
    "cp-memory"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/claude-codex-hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CP Memory",
    "shortDescription": "本地优先的 Codex 可审阅记忆层 / Local-first reviewable memory for Codex",
    "longDescription": "CP Memory 为 Codex 提供本地优先的个人记忆能力。它通过 MCP tools、skills 和 lifecycle hooks 保存并恢复项目规则、偏好、持续事项、事件、决策和会话检查点；同时提供冲突检测、纠错历史、复核队列和治理报告，帮助用户长期使用后仍然保持记忆可信。数据默认保存在 ~/.cp-memory/memory.db。 / CP Memory gives Codex a local-first personal memory layer. It uses MCP tools, skills, and lifecycle hooks to save and restore project rules, preferences, ongoing work, episodes, decisions, and conversation checkpoints. It also provides conflict detection, correction history, review queues, and governance reports so memory stays trustworthy after long-term use. Data is stored under ~/.cp-memory/memory.db by default.",
    "developerName": "Chen Pi",
    "category": "Productivity",
    "websiteURL": "https://github.com/CJhuochai/cp-memory",
    "capabilities": [
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "brandColor": "#6366F1",
    "defaultPrompt": [
      "记住一下：这个项目的构建命令是 mvn clean install / Remember: this project's build command is mvn clean install",
      "查一下我上次记录的发布规则 / Find the release rule I recorded last time",
      "帮我看看当前有什么活跃任务 / Show my current active tasks"
    ]
  }
}
