{
  "name": "cp-memory",
  "version": "1.7.2",
  "description": "CP Memory 是 Codex 的本地优先、可审阅记忆层：通过 MCP、生命周期 hooks 和治理工具恢复可信上下文。 / CP Memory is a local-first, reviewable memory layer for Codex: restore trustworthy context through MCP, lifecycle hooks, and governance tools.",
  "author": {
    "name": "Chen Jian"
  },
  "homepage": "https://github.com/CJhuochai/cp-memory",
  "repository": "https://github.com/CJhuochai/cp-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "codex",
    "codex-plugin",
    "mcp",
    "sqlite",
    "local-first",
    "agent-memory",
    "memory-governance",
    "cross-platform",
    "cp-memory"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CP Memory",
    "shortDescription": "本地优先、可治理的 Codex 记忆层 / Local-first, governable memory for Codex",
    "longDescription": "CP Memory 为 Codex 提供本地优先、可审阅的个人记忆能力。它通过 MCP tools、skills 和 lifecycle hooks 保存并恢复项目规则、偏好、持续事项、事件、决策和会话检查点；同时提供冲突检测、纠错历史、复核队列和治理报告，帮助用户长期使用后仍然保持记忆可信。数据默认保存在 ~/.cp-memory/memory.db。Windows 可通过 GitHub Marketplace 安装；macOS/Linux 当前使用带私有 Python 运行环境的源码安装器。 / CP Memory gives Codex a local-first, reviewable personal memory layer. It uses MCP tools, skills, and lifecycle hooks to save and restore project rules, preferences, ongoing work, episodes, decisions, and conversation checkpoints. It also provides conflict detection, correction history, review queues, and governance reports so memory stays trustworthy after long-term use. Data is stored under ~/.cp-memory/memory.db by default. Windows can use GitHub Marketplace; macOS/Linux currently use the source installer with a private Python runtime.",
    "developerName": "Chen Pi",
    "category": "Productivity",
    "websiteURL": "https://github.com/CJhuochai/cp-memory",
    "capabilities": [
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "brandColor": "#6366F1",
    "defaultPrompt": [
      "记住一下：这个项目的构建命令是 mvn clean install / Remember: this project's build command is mvn clean install",
      "查一下我上次记录的发布规则 / Find the release rule I recorded last time",
      "帮我看看当前有什么活跃任务 / Show my current active tasks"
    ]
  }
}
